# MobileProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: AboutUs.java  DisplayImage.java  HomeActivity.java  ListWallpaper.java  MainActivity.java  UploadWallpaper.java  ViewWallpaper.java  WriteImages.java
app/src/main/java/com/example/mobileproject/Adapter/: MyFragmentAdapter.java
app/src/main/java/com/example/mobileproject/CategoryModel/: CategoryItem.java  WallpaperItem.java  Wallpaperitem.java
app/src/main/java/com/example/mobileproject/Common/: Common.java
app/src/main/java/com/example/mobileproject/Fragment/: AllFragment.java  CategoryFragment.java  FavouriteFragment.java
app/src/main/java/com/example/mobileproject/Interface/: itemClickListener.java
app/src/main/java/com/example/mobileproject/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  content_home.xml  fragment_all.xml  fragment_category.xml  fragment_favourite.xml  imagesview.xml  layout_category.xml  layout_wallpaper_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mobileproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
