<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadWallpaper"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="386dp"
        android:layout_height="355dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="191dp"
        android:fontFamily="@font/roboto"
        android:text="@string/this_app_is_created_by_the_blood_sweat_and_mostly_tears_of_3_hardworking_students_trying_to_make_sure_that_the_app_provides_all_the_functionality_that_was_requested_by_our_tutor_also_this_is_random_text_because_its_1am_and_i_do_not_know_what_else_to_write_images_shown_are_all_free_of_copyright"
        android:textSize="22sp" />
</RelativeLayout>

